team0:$1$4fTgjp6q$mNy/WPCGgGQlTLUiKR0671:16653:0:99999:7:::
team1:$1$4fTgjp6q$N7NSKlXV5I2Zpkw/mkBHd0:16653:0:99999:7:::
team2:$1$4fTgjp6q$Gd5qwn1CNK8AbBmGkbmT10:16653:0:99999:7:::
team3:$1$4fTgjp6q$c1FnSPXOkLv46PMdgCg5G.:16653:0:99999:7:::
team4:$1$4fTgjp6q$ZiHBaiTP2nD/YHF4YCcdq0:16653:0:99999:7:::
team5:$1$4fTgjp6q$2bBqhtSK.CKnOMysAG1BE0:16653:0:99999:7:::
team6:$1$4fTgjp6q$O5Tt3S0ZzYoGJsBr4cyxk/:16653:0:99999:7:::
team7:$1$4fTgjp6q$brYmmplg.GLZ1FXvXDOkF/:16653:0:99999:7:::
team8:$1$4fTgjp6q$Q28Kx4i1iNIjas62cuSSN1:16653:0:99999:7:::
team9:$1$4fTgjp6q$Ji3QeN4FS9NXmjXOG9GJZ.:16653:0:99999:7:::
team10:$1$4fTgjp6q$iczI3QJMoBF1j6/W1bnJE.:16653:0:99999:7:::
team11:$1$4fTgjp6q$6UpBI8vKN44DUQLgcnpg/0:16653:0:99999:7:::
team12:$1$4fTgjp6q$JbbfJGA9dkg3aw.J2qkFs.:16653:0:99999:7:::
team13:$1$4fTgjp6q$Nos6uloPq9QtR90d23vGs.:16653:0:99999:7:::
team14:$1$4fTgjp6q$5eNsoUHeovBd6S4E2BJWS1:16653:0:99999:7:::
team15:$1$4fTgjp6q$GeKVLS7Yy4afZ4xUgQHet1:16653:0:99999:7:::
team16:$1$4fTgjp6q$8r/pV8AVUa1yNMvS/Lz5H1:16653:0:99999:7:::
team17:$1$4fTgjp6q$F7bTofeX.PM5NMqI.hhgj.:16653:0:99999:7:::
team18:$1$4fTgjp6q$U4KsAM5JBLoyolfMFUVNo1:16653:0:99999:7:::
team19:$1$4fTgjp6q$DESxd0.bxsflbih3b17C/.:16653:0:99999:7:::
team20:$1$4fTgjp6q$QhqtcnMK1gPnk0uN3CsyL/:16653:0:99999:7:::
team21:$1$4fTgjp6q$rFLvwzGif2/LvqXkCBTqq.:16653:0:99999:7:::
team22:$1$4fTgjp6q$eWRWSRtrgO0hp1kTN9OZ00:16653:0:99999:7:::
team23:$1$4fTgjp6q$OLu9dBx9tpySzHymYkmIg1:16653:0:99999:7:::
team24:$1$4fTgjp6q$m94ve2vw4SAIxBlnqHNOD.:16653:0:99999:7:::
team25:$1$4fTgjp6q$Epp.c/NR4ejOrLW.FMjkq.:16653:0:99999:7:::
team26:$1$4fTgjp6q$g7jcZ7sy3eRnYUq.HT1Fj0:16653:0:99999:7:::
team27:$1$4fTgjp6q$iO40M2zW/e9WZXg/p3Vgp1:16653:0:99999:7:::
team28:$1$4fTgjp6q$bBkNBB2HVvMtCOMVnh5kN.:16653:0:99999:7:::
team29:$1$4fTgjp6q$9LrN2y6Of9Hbnl4qVYRgf/:16653:0:99999:7:::
team30:$1$4fTgjp6q$JgdO/UQGRxKX2ZfmBIjt40:16653:0:99999:7:::
team31:$1$4fTgjp6q$5mdL.Ultka/rNOlvJg6y4.:16653:0:99999:7:::
team32:$1$4fTgjp6q$zS6RayXs77bfZxpHqC1ur0:16653:0:99999:7:::
team33:$1$4fTgjp6q$eHrrh7hkBcyzhM5kxMGEC/:16653:0:99999:7:::
team34:$1$4fTgjp6q$C4UfK/wP5MsQvM4gFGsvN.:16653:0:99999:7:::
team35:$1$4fTgjp6q$siUC.WPOaKAs7ikpiET3G1:16653:0:99999:7:::
team36:$1$4fTgjp6q$ZPi8KGMXrihU1ROCdZTLG/:16653:0:99999:7:::
team37:$1$4fTgjp6q$RhNhei1Mem7zJ9xTv1HSc/:16653:0:99999:7:::
team38:$1$4fTgjp6q$YFhwttbtzAGoefqhf94Bz1:16653:0:99999:7:::
team39:$1$4fTgjp6q$CI0fFmp1fqpr5a0sqQZpw1:16653:0:99999:7:::
team40:$1$4fTgjp6q$dAWRGFC9ioSIQsJ6tCRTA.:16653:0:99999:7:::
team41:$1$4fTgjp6q$9jnkmpmGRVLiVbyM7ZRsh1:16653:0:99999:7:::
team42:$1$4fTgjp6q$cnDjSpkLRxVAejiAG63wn1:16653:0:99999:7:::
team43:$1$4fTgjp6q$wT1hIrT6VdrB80a/e8BeH0:16653:0:99999:7:::
team44:$1$4fTgjp6q$loFLvpEA9K9Epscku/mf4/:16653:0:99999:7:::
team45:$1$4fTgjp6q$e5d9E90pfMujbSTn/h4E6.:16653:0:99999:7:::
team46:$1$4fTgjp6q$aF4EdjlzsiheDxooFdID91:16653:0:99999:7:::
team47:$1$4fTgjp6q$xSa7vOvv9iNr9WWUVhzwE/:16653:0:99999:7:::
team48:$1$4fTgjp6q$4Qk5oKJdyg1AfUondenxY0:16653:0:99999:7:::
team49:$1$4fTgjp6q$6k4qp3gSiDGNcqriFsFmI0:16653:0:99999:7:::
team50:$1$4fTgjp6q$CQ7Mi3pW.f8oTxgv/bQ.k/:16653:0:99999:7:::
team51:$1$4fTgjp6q$9y5sWrTdZmwvnR3X9zBWY.:16653:0:99999:7:::
team52:$1$4fTgjp6q$fjMz7Z7Df78SuZPNGujxJ.:16653:0:99999:7:::
team53:$1$4fTgjp6q$V04wTfbgvUGa4aY0xtvq2/:16653:0:99999:7:::
team54:$1$4fTgjp6q$zTPC1XBA/wYlXpRryu1HS0:16653:0:99999:7:::
team55:$1$4fTgjp6q$frrjrObyLeChkUwe1e6Ua/:16653:0:99999:7:::
team56:$1$4fTgjp6q$0P30gyFxIOvDqm1Qwa0eN1:16653:0:99999:7:::
team57:$1$4fTgjp6q$52oX3jWB8Dd8AdwSwOj9X0:16653:0:99999:7:::
team58:$1$4fTgjp6q$gcVK2ISnYrlFymiLnOwcB1:16653:0:99999:7:::
team59:$1$4fTgjp6q$x8BJVEpa77C6U45TyGv4y1:16653:0:99999:7:::
team60:$1$4fTgjp6q$P7IBIyt/P/ZoxpqncYndi0:16653:0:99999:7:::
team61:$1$4fTgjp6q$MfvWcgLgdwVPHk82IKhW3.:16653:0:99999:7:::
team62:$1$4fTgjp6q$l4kj0zNIdcrGG/PBc4/DK0:16653:0:99999:7:::
team63:$1$4fTgjp6q$9bEHYG6xWP2wV2Rz8.l7v1:16653:0:99999:7:::
team64:$1$4fTgjp6q$SsQT6yc5SOrD1Cc.y.nZO1:16653:0:99999:7:::
team65:$1$4fTgjp6q$vg3UflzQIyF3/DMjg3a9f.:16653:0:99999:7:::
team66:$1$4fTgjp6q$U4gQYwPTw//AWmo3.0gTB0:16653:0:99999:7:::
team67:$1$4fTgjp6q$9CvbqGJHa0XPDcxT46STw.:16653:0:99999:7:::
team68:$1$4fTgjp6q$z57lL7zytLAGW.NqnrT8b.:16653:0:99999:7:::
team69:$1$4fTgjp6q$6NRROytW.LE62BN0PoCVZ1:16653:0:99999:7:::
team70:$1$4fTgjp6q$tatWSCB7OvysAbZaPHTrs0:16653:0:99999:7:::
team71:$1$4fTgjp6q$ZTS4IgCvaCDuED022GpZ//:16653:0:99999:7:::
team72:$1$4fTgjp6q$H8Z9hunsohWoHGY.Rw0RT.:16653:0:99999:7:::
team73:$1$4fTgjp6q$yZSXVGkXajbC.sXsJRhYr.:16653:0:99999:7:::
team74:$1$4fTgjp6q$LVLzESlngUqG7dH.YdyZs0:16653:0:99999:7:::
team75:$1$4fTgjp6q$reRNpFgyuXS1IUj0NrAx0.:16653:0:99999:7:::
team76:$1$4fTgjp6q$N6eqJ3EuBCmk9qSwIB1Qo0:16653:0:99999:7:::
team77:$1$4fTgjp6q$lwAn9UD3QmD6acMFbioEu/:16653:0:99999:7:::
team78:$1$4fTgjp6q$T80qLMkSgrxL8P/sKZtsa0:16653:0:99999:7:::
team79:$1$4fTgjp6q$cur6Zbn.3tOb85vto0kmC.:16653:0:99999:7:::
team80:$1$4fTgjp6q$YIzeVW78fPIEl5ffinUvt1:16653:0:99999:7:::
team81:$1$4fTgjp6q$mpZzautVbaTUV2DiuvpLp0:16653:0:99999:7:::
team82:$1$4fTgjp6q$OIL88k9Sc7fgrkq6I7c5M/:16653:0:99999:7:::
team83:$1$4fTgjp6q$UZa7X6OKG6wBqmrvFErpr0:16653:0:99999:7:::
team84:$1$4fTgjp6q$qZdyWoElo6Eb7ADU8r8p31:16653:0:99999:7:::
team85:$1$4fTgjp6q$tQPg/67PSXYg/5XBiKQlR/:16653:0:99999:7:::
team86:$1$4fTgjp6q$eO9PwXMeQ3odXNKZHYrM6/:16653:0:99999:7:::
team87:$1$4fTgjp6q$xFayIzoYTGYLO0W9JgK8O1:16653:0:99999:7:::
team88:$1$4fTgjp6q$BRxIOnCVjT2kQG9AYZ3cf0:16653:0:99999:7:::
team89:$1$4fTgjp6q$5xjaD6qkuLyuMkxgo2WRy0:16653:0:99999:7:::
bonus:$1$4fTgjp6q$Ch/ZIA7SiSB6Si05e/Nha.:16653:0:99999:7:::
